# DDD-9-ANSAYO-ANDROID

./: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-check.yml  review-assign.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ddd/ansayo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddd/ansayo/: GgecoApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/ddd/ansayo/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseFragment.kt
app/src/main/java/com/ddd/ansayo/common/: CourseViewHolder.kt
app/src/main/java/com/ddd/ansayo/course/: CourseBindingAdapter.kt  CourseCreateActivity.kt  CoursePlaceImageAdapter.kt  CourseWriteFooterAdapter.kt  CourseWriteHeaderAdapter.kt  CourseWritePlaceAdapter.kt
app/src/main/java/com/ddd/ansayo/course/info/: CourseDetailInfoAdapter.kt  CourseInfoActivity.kt  CourseInfoAdapter.kt  CourseInfoBindingAdapter.kt  CourseInfoViewHolder.kt  CourseMapBindingAdapter.kt
app/src/main/java/com/ddd/ansayo/extenstion/: NumberExtension.kt  TextViewExt.kt
app/src/main/java/com/ddd/ansayo/image/: ImageViewerActivity.kt  ImageViewerAdapter.kt
app/src/main/java/com/ddd/ansayo/login/: LoginActivity.kt
app/src/main/java/com/ddd/ansayo/main/: MainActivity.kt  MainFragmentAdapter.kt
app/src/main/java/com/ddd/ansayo/main/favorite/: FavoriteCourseAdapter.kt  (+5 more)
app/src/main/java/com/ddd/ansayo/place/: PlaceDetailActivity.kt  PlaceDetailCourseAdapter.kt  PlaceDetailInfoAdapter.kt  SearchAddPlaceActivity.kt  SearchAddPlaceAdapter.kt  SearchAddPlaceBindingAdapter.kt
app/src/main/java/com/ddd/ansayo/search/: SearchActivity.kt  SearchBindingAdapter.kt  SearchCourseAdapter.kt  SearchCourseFragment.kt  SearchListActivity.kt  SearchListAdapter.kt  SearchListFragment.kt  SearchPlaceAdapter.kt  SearchPlaceFragment.kt
app/src/main/java/com/ddd/ansayo/splash/: SplashActivity.kt
app/src/main/java/com/ddd/ansayo/util/: ImageLoadExt.kt  ItemCallback.kt  PermissionCompatHelper.kt
app/src/main/res/drawable/: ic_delete_img.xml
app/src/main/res/layout/: activity_course_create.xml  activity_course_info.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_place_detail.xml  activity_search.xml  activity_search_add_place.xml  activity_search_list.xml  activity_splash.xml  fragment_favorite_course.xml  fragment_favorite_list.xml  fragment_favorite_place.xml  fragment_home.xml  fragment_my_record.xml  fragment_search_course.xml  fragment_search_list.xml  fragment_search_place.xml  item_add_place.xml  item_add_place_image.xml  item_course.xml  item_course_info_detail.xml  item_course_info_place.xml  item_course_place_image.xml  item_course_write_footer.xml  item_course_write_header.xml  item_course_write_place.xml  item_favorite_course.xml  item_favorite_place.xml  item_first_add_place.xml  item_image_viewer.xml  item_place_detail_course_header.xml  item_place_detail_info.xml  item_popular_course.xml  item_recent_keyword.xml  item_search_add_place.xml  item_search_course.xml  item_search_place.xml  item_searchable_badge.xml
app/src/main/res/menu/: main_bottom_navigation_items.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ddd/ansayo/: ExampleUnitTest.kt
core-design/: build.gradle.kts
core-design/src/main/java/com/ddd/ansayo/core_design/: DividerDecoration.kt  LabelLineButton.kt  LabelLocationButton.kt  LabelPrimaryButton.kt  LabelSecondaryButton.kt
core-design/src/main/res/drawable/: background_search_tab_layout.xml  background_tab_layout.xml  bg_button_label_line_default.xml  bg_button_label_location_add_default.xml  bg_button_label_primary_default.xml  bg_button_label_secondary_default.xml  bg_button_label_toggle_default.xml  bg_circle_blue_sub.xml  bg_circle_green_sub.xml  bg_circle_orange_sub.xml  bg_circle_pink_sub.xml  bg_dialog_default.xml  bg_search_bar.xml  bg_select_badge.xml  bg_text_filed_search.xml  bg_text_filed_short.xml  bg_toast_default.xml  button_label_line_disabled.xml  button_label_line_enable.xml  button_label_line_pressed.xml  button_label_primary_disabled.xml  button_label_primary_enable.xml  button_label_primary_pressed.xml  button_label_secondary_enable.xml  button_label_secondary_error.xml  button_label_secondary_pressed.xml  button_label_toggle_off.xml  button_label_toggle_on.xml  custom_cursor.xml  divider.xml  ds_ggeco_cursor_default.xml  ds_switch_thumb.xml  ds_switch_track.xml  ds_switch_track_off.xml  ds_switch_track_on.xml  ic_back.xml  ic_badge_check.xml  ic_badge_info_arrow.xml  ic_calndar.xml  ic_camera.xml  (+35 more)
core-design/src/main/res/layout/: ds_button_line_default.xml  ds_button_location_add.xml  ds_button_primary_bottom_max.xml  ds_button_primary_default.xml  ds_button_secondary_default.xml  ds_button_toggle_default.xml  ds_dialog_badge.xml  ds_dialog_default.xml  ds_layout_button_switch_default.xml  ds_snack_default.xml  ds_snack_line.xml  ds_text_filed_long.xml  ds_text_filed_search.xml  ds_text_filed_short.xml  ds_toast_default.xml  ds_toast_line_max.xml  layout_rating_view.xml  layout_search_view.xml
core-design/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
core-model/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/ddd/ansayo/data/: AuthLocalDataSource.kt  SearchedQueryStore.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/account/: AccountRepository.kt  KakaoUseCase.kt  NaverUseCase.kt  SocialLoginUseCase.kt
domain/src/main/java/com/example/domain/identity/: IdentityRepository.kt  KakaoUseCase.kt  KakaoUseCaseImpl.kt  SocialLoginUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/ddd/ansayo/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/com/ddd/ansayo/presentation/: ExampleUnitTest.kt
remote/: build.gradle.kts
(+254 files in other folders)
