<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.ddd.ansayo.core_design.util.LabelLocationButton" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:background="@color/N100"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> view.onClicked()}">

        <TextView
            android:id="@+id/tv_content"
            style="@style/Text_H4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/orange_point"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="장소 추가하기 >"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>