<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.ddd.ansayo.core_design.LabelPrimaryButton" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_button_label_primary_default"
        android:clickable="true"
        android:focusable="true"
        app:onBlockDoubleClick="@{() -> view.onClicked()}">

        <TextView
            android:id="@+id/tv_content"
            style="@style/Text_L1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/N100"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="버튼"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>