<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.ddd.ansayo.core_design.util.LabelToggleButton" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/N95">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/btn_sw"
        android:layout_width="48dp"
        android:layout_height="28dp"
        android:checked="true"
        app:track="@drawable/bg_button_label_toggle_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>