<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_toast_default">

    <TextView
        android:id="@+id/tv_message"
        style="@style/Text_B4"
        android:layout_width="328dp"
        android:layout_height="74dp"
        android:gravity="center_vertical"
        android:layout_marginStart="18dp"
        android:textColor="@color/N100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="일시적인 오류로 로그인에 실패했습니다.\n잠시 후  다시 시도해 주세요.(오류코드 -500)" />

</androidx.constraintlayout.widget.ConstraintLayout>