<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="course"
            type="com.ddd.ansayo.core_model.course.Course" />

        <variable
            name="info"
            type="com.ddd.ansayo.core_model.course.CourseInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        
        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@color/orange_point"
            app:placeThumbnail="@{course.titleImage}"
            tools:src="@color/orange_point"/>

        <TextView
            android:id="@+id/tv_course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Text_H4"
            android:text="@{course.name}"
            android:textColor="@color/N10"
            android:layout_marginTop="26dp"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_thumbnail"
            tools:text="오늘은 삼시 초밥"/>

        <TextView
            android:id="@+id/tv_course_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{course.villageAddress}"
            android:textAppearance="@style/Text_B3"
            android:textColor="@color/N40"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/tv_course_title"
            app:layout_constraintStart_toEndOf="@id/iv_thumbnail"
            tools:text="관악구 ∙ 일식"/>

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/ic_place"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@id/tv_course_location"
            app:layout_constraintBottom_toBottomOf="@id/tv_course_location"
            app:layout_constraintStart_toEndOf="@id/tv_course_location"/>

        <TextView
            android:id="@+id/tv_place_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Text_B3"
            android:textColor="@color/N40"
            android:layout_marginStart="2dp"
            app:layout_constraintTop_toTopOf="@id/tv_course_location"
            app:layout_constraintBottom_toBottomOf="@id/tv_course_location"
            app:layout_constraintStart_toEndOf="@id/iv_location"
            app:placeCount="@{info.places.size()}"
            tools:text="3"/>


        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/ic_navi_like_default"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@id/tv_like_count"
            app:layout_constraintBottom_toBottomOf="@id/tv_like_count"
            app:layout_constraintStart_toEndOf="@id/tv_place_count"/>

        <TextView
            android:id="@+id/tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Text_B3"
            android:textColor="@color/N40"
            android:layout_marginStart="2dp"
            app:layout_constraintTop_toTopOf="@id/tv_course_location"
            app:layout_constraintBottom_toBottomOf="@id/tv_course_location"
            app:layout_constraintStart_toEndOf="@id/iv_like"
            app:courseFavorites="@{course.favorites}"
            tools:text="47"/>

        <TextView
            android:id="@+id/tv_course_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{course.review}"
            android:textAppearance="@style/Text_B2"
            android:textColor="@color/N40"
            android:layout_marginTop="5dp"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toBottomOf="@id/tv_course_location"
            app:layout_constraintStart_toEndOf="@id/iv_thumbnail"
            tools:text="관악구 신림쪽에서 초밥을 먹었어요!"/>

        <View
            android:id="@+id/v_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/N90"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/iv_thumbnail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>